G04:AMPARAMS|DCode=13|XSize=141.73mil|YSize=62.99mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.14173,0.04724,0,0,270.0*
21,1,0.12598,0.06299,0,0,270.0*
1,1,0.01575,-0.02362,-0.06299*
1,1,0.01575,-0.02362,0.06299*
1,1,0.01575,0.02362,0.06299*
1,1,0.01575,0.02362,-0.06299*
%
G04:AMPARAMS|DCode=28|XSize=149.73mil|YSize=70.99mil|CornerRadius=11.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.14973,0.04724,0,0,270.0*
21,1,0.12598,0.07099,0,0,270.0*
1,1,0.02375,-0.02362,-0.06299*
1,1,0.02375,-0.02362,0.06299*
1,1,0.02375,0.02362,0.06299*
1,1,0.02375,0.02362,-0.06299*
%
